.h(size=2,text="Post Viewer for Streams").d()
.b(name="Change Author",link="index.php").b(name="Add/Remove Author",link="author.php")
.t(file="viewing.php")
.m(action="post.php",hidden="username",name="user",hidden="stream",name="streamChoice",submit="Post to current stream")
.m(action="view.php",hidden="sort",name="inputChoice",hidden="username",name="user",hidden="stream",name="streamChoice",hidden="sorting",name="sort",hidden="num",name="viewing",submit="Change sorting")
.m(action="view.php",hidden="mark",name="inputChoice",hidden="username",name="user",hidden="stream",name="streamChoice",hidden="sorting",name="sort",hidden="num",name="viewing",submit="Mark all posts seen")
.m(action="view.php",hidden="check",name="inputChoice",hidden="username",name="user",hidden="stream",name="streamChoice",hidden="sorting",name="sort",hidden="num",name="viewing",submit="Check for new")
.m(action="streams.php",hidden="username",name="user",submit="Select a new stream")
.m(action="view.php",hidden="previous",name="inputChoice",hidden="username",name="user",hidden="stream",name="streamChoice",hidden="sorting",name="sort",hidden="num",name="viewing",submit="Previous")
.m(action="view.php",hidden="next",name="inputChoice",hidden="username",name="user",hidden="stream",name="streamChoice",hidden="sorting",name="sort",hidden="num",name="viewing",submit="Next")
.a(exe="./view.py num sorting stream inputChoice username")
